; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:teensy40]
[env:teensy40]
#platform = teensy
platform = teensy
board = teensy40
framework = zephyr

#build_flags = -D USB_SERIAL  ; Enable USB Serial
build_flags =
    -D USB_SERIAL -DDTC_OVERLAY_FILE=\"boards/teensy40.overlay\"


upload_protocol = teensy-gui

monitor_speed = 115200
# monitor_port = auto
monitor_port = COM5

; Optional:
; upload_port = COM4  ; Replace with your Teensy's actual serial port
; debug_port = COM4   ; If using debugging with a specific port