# Console over USB CDC ACM (default on teensy40, but these make it explicit)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB=y # warning: attempt to assign the value 'y' to the undefined symbol USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Teensy40 SBUS Console"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0" # warning: attempt to assign the value '"CDC_ACM_0"' to the undefined symbol UART_CONSOLE_ON_DEV_NAME
CONFIG_CONSOLE_UART_ESP32=n  # Not needed for Teensy #warning: attempt to assign the value 'n  # Not needed for Teensy' to the undefined symbol CONSOLE_UART_ESP32

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# Threads and logging
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
